<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 40%;
            margin: 9% auto;
            border: 1px solid black;
            padding: 40px 10px;
        }

        .item {
            font-size: 30px;
            border: 1px solid black;
            margin: 5px 0;
            cursor: pointer;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
        }

        .item:hover {
            background-color: rgb(114, 223, 223);
        }




        .items {
            display: flex;
            flex-direction: column;
        }

        .input {
            padding: 15px 0;
            margin: 10px 0;
        }

        .add {
            padding: 10px;
        }

        button {
            padding: 10px 18px;
        }

        .head {
            /* text-align: center; */
            background-color: green;
            width: 50%;
            margin: 0 auto;
            font-size: 35px;
            border: 1px solid black;
            margin-bottom: 30px;
            display: inline-block;
        }

        p{
            font-size: 19px;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        .div {

        }

        .btn2 {
            padding: 20px;
            display: block;
            background-color: white;
            color: black;
            width: 50%;
            cursor: pointer;
            margin:  30px auto;
        }

        .btn2:hover {
            background-color: aquamarine;
        }

        #filter {
            margin-left: 50px;
            width: 40%;
            padding: 15px 15px;
        }
    </style>


</head>

<body>

    <div class="container">
        <h1 class="head">Item Lister</h1> <input type="text" id="filter" >



        <h1>Add items</h1>
        <input type="text" class="add"> <button class="btn">submit</button>

        <h1>items</h1>
        <!-- <div class="items">
            <input type="text" value="item1" class="input" placeholder="item1">
            <input type="text" value="item2" class="input" placeholder="item2">
            <input type="text" value="item3" class="input" placeholder="item3">
            <input type="text" value="item4" class="input" placeholder="item4">
        </div> -->

        <div class="ul" id="item">
            <li class="item" id="item1">item1 <button class="dbtn">X</button></li>
            <li class="item" id="item">item2 <button class="dbtn">X</button></li>
            <li class="item" id="item">item3 <button class="dbtn">X</button ></li>
            <li class="item" id="item">item3 <button class="dbtn">X</button></li>

            <!-- <li class="item4">item4</li> -->
            <!-- <li class="item" id="item5">item5</li> -->
        </div>
        <button class="btn2">Click me</button>



    </div>




    <script src="./app.js"></script>
</body>

</html>